FORMAT: 1A
HOST: http://cerc-api-staging.herokuapp.com/

# CERC API

This is a sample text that must be replaced to an introduction to the api.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "Missing authentication token."
            }


## Users resource [/users/{user_id}{?foo,bar}]

Another group sample.

### Show an user information [GET]

Sample show resource.

+ Parameters
    + user_id (number) - the user id

    + foo (boolean, required) - an important parameter to specify the severity of the query

    + bar (string, optional) - useless parameter
        + default: 'anything'



+ Response 200 (application/json)


    + Body

            {
                name: "John",
                age: 32
            }